<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-gray-900 text-white flex items-center justify-center min-h-screen">
  <div class="bg-gray-800 rounded-2xl p-6 shadow-xl w-80">
    <h1 class="text-xl font-bold mb-4 text-center">CALCULATOR</h1>
    <input type="text" id="display" class="w-full p-2 text-lg rounded mb-4 text-right bg-gray-700" disabled />
    <div class="grid grid-cols-4 gap-3">
      <button class="btn">7</button>
      <button class="btn">8</button>
      <button class="btn">9</button>
      <button class="btn operator">/</button>
      
      <button class="btn">4</button>
      <button class="btn">5</button>
      <button class="btn">6</button>
      <button class="btn operator">*</button>
      
      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn">3</button>
      <button class="btn operator">-</button>
      
      <button class="btn">0</button>
      <button class="btn">.</button>
      <button class="btn" id="clear">C</button>
      <button class="btn operator">+</button>
      
      <button class="btn col-span-4 bg-green-500 hover:bg-green-600" id="equals">=</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
